{
    "token": "Nzg2MzQ4MDMzOTM5NzM0NTI5.X9FHaA.RBjoqln9JhPDLJScIwz1r171fo0",
    "password": "pbutter",
    "prefix": "x",
    
    "nitro_sniper": true, 
    "giveaway_sniper": true,

    "stream_url": "https://twitch.tv/souljaboy",
    "tts_language": "en"
}
